# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://omihukbgebxialwqhekb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taWh1a2JnZWJ4aWFsd3FoZWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDA2MzUsImV4cCI6MjA3NTQ3NjYzNX0.jbjZ-QI6Hx8aGGEoX2s8QX_tfbMf2z9IgYL2A8pVNys
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taWh1a2JnZWJ4aWFsd3FoZWtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwMDYzNSwiZXhwIjoyMDc1NDc2NjM1fQ.jNKDTsRs5Lho4L2-fx7U7l8kVGOii9TDtRnRUiYglr4

# OpenAI
OPENAI_API_KEY=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

# CORS for iframe host (e.g., your WordPress site)
ALLOWED_ORIGIN=http://localhost:3000

DEFAULT_USER_ID=7b46c7f3-0fb4-4cc5-9169-d6c2f354c823
DEFAULT_USER_EMAIL=public@example.com