OPENAI_API_KEY=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
SOFTR_API_KEY=GdYOmRelkuBD6Fq022qt7DCFp
SOFTR_DB_ID=646b8925-6c84-414a-b50f-08aeee85102c
SOFTR_LISTINGS_TABLE_ID=XQIJ3KczGhN2Qr